controller_list:
  - name: arm_controller
    type: $(arg fake_execution_type)
    joints:
      - shoulder_pan_joint
      - shoulder_lift_joint
      - upperarm_roll_joint
      - elbow_flex_joint
      - forearm_roll_joint
      - wrist_flex_joint
      - wrist_roll_joint
  - name: gripper_controller
    type: $(arg fake_execution_type)
    joints:
      - l_gripper_finger_joint
      - r_gripper_finger_joint
initial:  # Define initial robot poses.
  - group: arm
    pose: home
  - group: gripper
    pose: openstate
